{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weathers": {
    "Options": [
      {
        "Provider": "OpenWeatherMap",
        "ApiKey": "5967550dac5586acbb9b4c4159a9733f"
      },
      {
        "Provider": "WeatherApi",
        "ApiKey": "875490c0230c4e01af7131607232709"
      }
    ]
  }
}
